# special-nametags

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/it/bisumto/specialnametags/: SpecialNametags.java
src/main/java/it/bisumto/specialnametags/mixin/: AnvilScreenMixin.java  ArmorStandEntityAccessor.java  NameTagItemMixin.java  VindicatorEntityAccessor.java
src/main/resources/: fabric.mod.json  specialnametags.mixins.json
