# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.11
	# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
	# carpet_core_version=1.4.83+v220727

# Mod Properties
	mod_version = 0.1.0
	maven_group = it.bisumto
	archives_base_name = specialnametags

# Dependencies
	fabric_version=0.76.0+1.19.4
